<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_meeting"
        android:title="Create Meeting" />
    <item android:id="@+id/note_taking"
        android:title="Take Notes" />
    <item android:id="@+id/polls"
        android:title="Polls" />
    <item android:id="@+id/quick_questions"
        android:title="Quick Questions" />
    <item android:id="@+id/list_meet_locations"
        android:title="Find meeting locations" />
    <item android:id="@+id/view_meetings"
        android:title="View Meetings" />
</menu>