<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mc.asu.edu.smartmeetings.CreateQuickQuestions">

    <EditText
        android:id="@+id/quick_question_input"
        android:layout_width="299dp"
        android:layout_height="83dp"
        android:ems="10"
        android:hint="Question?"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit_quick_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="228dp"
        android:layout_below="@+id/quick_question_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />
</RelativeLayout>
