<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mc.asu.edu.smartmeetings.ShowMeetingDetails">


    <TextView
        android:id="@+id/meeting_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="TextView"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/create_poll_button" />

    <TextView
        android:id="@+id/location_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="26sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/to_time_det" />

    <TextView
        android:id="@+id/to_time_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/from_time_det" />

    <TextView
        android:id="@+id/from_time_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_above="@+id/textView13"
        android:layout_alignStart="@+id/creator_name"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/meeting_name_detail"
        android:text="TextView"
        android:textSize="26sp" />

    <Button
        android:id="@+id/create_poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Poll"
        android:layout_marginStart="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp" />

    <Button
        android:id="@+id/create_qq_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Question"
        android:layout_alignBaseline="@+id/create_poll_button"
        android:layout_alignBottom="@+id/create_poll_button"
        android:layout_toEndOf="@+id/create_poll_button"
        android:layout_marginStart="41dp" />

    <Button
        android:id="@+id/navigate_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_qq_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Navigate" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creator"
        android:layout_above="@+id/from_time_det"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView10"
        android:layout_marginTop="63dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_alignBaseline="@+id/from_time_det"
        android:layout_alignBottom="@+id/from_time_det"
        android:layout_alignEnd="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_above="@+id/textView14"
        android:layout_alignEnd="@+id/textView10"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignTop="@+id/location_det"
        android:layout_toStartOf="@+id/navigate_meeting" />
</RelativeLayout>
