<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mc.asu.edu.smartmeetings.ListMeetLocationsInput">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:onClick="findMeetingRooms"
        android:text="Find" />

    <EditText
        android:id="@+id/from_meeting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="From"
        android:inputType="date"
        android:layout_alignBottom="@+id/to_meeting_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <EditText
        android:id="@+id/to_meeting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="To"
        android:inputType="date"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/from_meeting_date" />

    <TextView
        android:id="@+id/findlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Create meeting"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button3" />

    <EditText
        android:id="@+id/meetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/from_meeting_date"
        android:layout_below="@+id/findlabel"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Meeting name"
        android:inputType="textPersonName" />

</RelativeLayout>
