<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mc.asu.edu.smartmeetings.MainActivity">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="John Doe"
        android:ems="5"
        android:id="@+id/editText4"
        android:layout_marginStart="43dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView4" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="John Doe"
        android:ems="5"
        android:id="@+id/editText5"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimary"
        android:hint="johndoe@gmail.com"
        android:ems="5"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="22dp"
        android:layout_alignEnd="@+id/editText3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="12dp"
        android:id="@+id/textView" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="24dp"
        android:id="@+id/textView2"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="12345678"
        android:inputType="phone" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="34dp"
        android:id="@+id/button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:onClick="create_user" />

    <Button
        android:text="List users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button2"
        android:onClick="get_users" />

</RelativeLayout>
