<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mc.asu.edu.smartmeetings.RegisterUser">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListActivity" >

        <ListView
            android:id="@+id/mobile_list"
            android:layout_width="match_parent"
            android:layout_height="382dp" >
        </ListView>

        <Button
            android:id="@+id/add_participants_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addParticipants"
            android:text="Add Participants" />

    </LinearLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_list_item_holder"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_alignParentEnd="true">
    </TextView>
</RelativeLayout>